# APITEST

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/com/regresIn/data/: login.feature  requestNuevoUsuario.json
src/test/java/com/regresIn/feature/: GETListusers.feature  GETSingleusers.feature  POSTCreateusers.feature  PUTUpdateusers.feature
src/test/java/com/regresIn/utilities/: TokenGenerator.feature
